# LiveQAServer

./: .gitignore  build.gradle  build.sbt
data/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/trec/liveqa/: RealServer.java  TrecLiveQaDemoServer.java
src/org/trec/liveqa/: TrecLiveQaDemoServer.java
