version = '1.0'
repositories {
    mavenCentral()
}
task compile(type: JavaCompile)

apply plugin: 'java'
apply plugin: 'application'
mainClassName = "org.trec.liveqa.RealServer"

dependencies {
    compile "org.java-websocket:Java-WebSocket:1.3.0"
    compile "log4j:log4j:1.2.16"
    compile "commons-httpclient:commons-httpclient:3.1"
    compile "org.jsoup:jsoup:1.8.3"
}

run {
    standardInput = System.in
}
